# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_VERSION=latest
SERVICE_NET=${CONTAINER_NAME}

# > traefik <
TRAEFIK_HOST=${CONTAINER_NAME}.domain.ext
TRAEFIK_NET=traefik-net
TRAEFIK_PORT=8080

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > user/group <
UID=1000
GID=1000

# -----

ADMINER_DEFAULT_DB=
ADMINER_DEFAULT_DRIVER= # pgsql | server | sqlite
ADMINER_DEFAULT_SERVER=
ADMINER_DEFAULT_USERNAME=
# @see https://www.adminer.org/en/#extras
ADMINER_THEME=
